{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ca-couple.gl.joinmc.link",
          "assigned_srv": "ca-couple.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6fbc1294-5650-4471-ab70-a3394e0318c4",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28991,
          "port_start": 28990,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-13T21:22:22.651346Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "006cf317-bb48-4ca9-b08d-7f892ce57756",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9e9d2ecd-4085-4202-b59d-8cb96624a106",
          "agent_name": "from-key-970c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
