{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "david-copied.gl.joinmc.link",
          "assigned_srv": "david-copied.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6a1b7b5b-ee8a-43c7-84a6-f0a4110cefb2",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19206,
          "port_start": 19205,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-05T22:52:25.615783Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "433ed79a-9eac-478f-8149-d0f015f52a48",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dc6961ba-b329-4bbd-8ecc-e222a62d2ddf",
          "agent_name": "from-key-d34c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
