{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "division-expected.gl.joinmc.link",
          "assigned_srv": "division-expected.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f8076ea4-1c74-4d3a-993a-e08069e82839",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20039,
          "port_start": 20038,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-06T20:34:06.635012Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b38fb43c-5c1f-4591-a58b-9e100eeab576",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "10d412b0-2e1c-4973-a9d0-fc0f65d034b3",
          "agent_name": "from-key-c2e7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
